REACT_APP_API_KEY = AIzaSyA8-52oqWrX-ONqMo33E6Sa-98zW_20t6w
REACT_APP_AUTH_DOMAIN = ecommerce-cs.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-cs
REACT_APP_STORAGE_BUCKET = ecommerce-cs.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 84429274645
REACT_APP_APP_ID = 1:84429274645:web:078ce91df0d661349c581



